{
  "name": "com.avmedvedskiy.gameobjectextensions",
  "displayName": "Game Object Extensions",
  "version": "1.0.1",
  "unity": "2018.4",
  "author": "avmedvedskiy",
  "description": "Game Object Extensions",
  "keywords": [
    "extensions"
  ]
}